<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wild Trekking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
  </head>
  <body>
    <!-- Header Component -->
    <header>
        <nav>
            <div class="logo">
            <a href="index.html"><span class="logo-wild">Wild </span>TREKKERS</a>
            </div>
            <ul class="nav-links">
            <li><a href="trekking.html">Trekkings</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li class="nav-search"><a><img src="assets/img/icons8-search.svg" alt="search" width="25px" height="25px"></a></li>
            </ul>
            <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            </div>
        </nav>
        </header>
        <main>
          <div class="banner-container">
            <div class="banner-main-text">
              <h1 class="banner-main-title">ADVENTURE IS WORTHWHILE</h1>
              <p class="banner-main-description">Discover New Places With Us, Adventure Awaits</p>
              <div class="banner-main-cta"><a href="trekking.html">Discover More</a></div>
            </div>
            <div class="banner-slick">
              <picture>
                <source srcset="/assets/img/le-pouce-mobile.jpg" media="(max-width:700px)">
                <img src="/assets/img/le-pouce.jpg" alt="le pouce">
              </picture>
              <picture>
                <source srcset="/assets/img/le-morne-mobile.jpg" media="(max-width:700px)">
                <img src="/assets/img/le-morne.jpg" alt="le morne">
              </picture>
              <picture>
                <source srcset="/assets/img/corp-de-garde-mobile.jpg" media="(max-width:700px)">
                <img src="/assets/img/corp-de-garde.jpg" alt="corp de garde">
              </picture>
            </div>
            
          </div>
        </main>
    <script src="/js/navbar.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.banner-slick').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
      });
    </script>
  </body>
</html>